apiVersion: v1
kind: Secret
metadata:
  name: towersite-core-secret
type: Opaque
stringData:
  ServiceBus__QueueName: '#{SERVICE-BUS-QUEUENAME}#'
  ServiceBus__TowerSiteStorageAccountName: '#{SERVICE-BUS-ST-ACNAME}#'
  ServiceBus__TowerSiteBlobConnectionString: '#{TowerSiteBlobConnectionString}#'
  ServiceBus__BlobConnectionString: '#{TowerSiteBlobConnectionString}#'
  ServiceBus__ServiceBusConnectionString: '#{TowersiteInterfaceServiceBusConnectionString}#'
  ServiceBus__TowersiteInterfaceServiceBusConnectionString: '#{TowersiteInterfaceServiceBusConnectionString}#'
  ServiceBus__TowerSiteBlobAccountKey: "#{TowerSiteBlobAccountKey}#"
  KeyVault: '#{KEY-VAULT}#'
  Services__dataBase: '#{SERVICES-DATABASE}#'
  ApplicationInsights__InstrumentationKey: '#{INSTRUMENTATION-KEY}#'
  AzureAd__Instance: '#{AZURE-AD-INSTANCE}#'
  AzureAd__Domain: '#{AZURE-AD-DOMAIN}#'
  AzureAd__TenantId: '#{AZURE-AD-TENANT-ID}#'
  AzureAd__ClientId: '#{AZURE-AD-CLIENT-ID}#'
  UI: '#{UI-URL}#'