apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsa-core
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tsa-data-core
  template:
    metadata:
      labels:
        app: tsa-data-core
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: tsa-core
        image: acrdevtsastr01.azurecr.io/tsa-core:$(Build.BuildId)
        imagePullPolicy: Always
        envFrom:
           - secretRef:
                name: tsa-core-secret
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 700m
            memory: 700Mi
        ports:
        - containerPort: 80
          name: tsa-core